<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>HandyControl WPF App(.NET Core - MVVMLightLibs)</Name>
    <Description>Creates a HandyControl WPF App with MVVM Pattern(.NET Core)</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HandyControlProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>HandyControl</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\DesignTimeResources.xaml">DesignTimeResources.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Helper\MessageToken.cs">MessageToken.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Helper\AssemblyHelper.cs">AssemblyHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels\MainViewModel.cs">MainViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels\ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels\OverViewModel.cs">OverViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\OverView.xaml">OverView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\OverView.xaml.cs">OverView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\Main\LeftMainContent.xaml">LeftMainContent.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\Main\LeftMainContent.xaml.cs">LeftMainContent.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\Main\MainContent.xaml">MainContent.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\Main\MainContent.xaml.cs">MainContent.xaml.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>