# HandyControls

./: .gitignore  Policy  README.md  Updater.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build.yml  dotnet-format.yml  push-to-myget.yml
Installers/HandyControl/: source.extension.vsixmanifest
Installers/HandyControl/Properties/: AssemblyInfo.cs
Installers/VS2019/: HandyControl_VS2019.sln
Installers/VS2019/HandyControl_VS2019/: HandyControl_VS2019.csproj  source.extension.vsixmanifest
Installers/VS2019/WpfApp/: App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectTemplate.csproj  WpfApp.csproj  WpfApp.vstemplate  packages.config
Installers/VS2019/WpfAppMVVM/: App.xaml  App.xaml.cs  AssemblyHelper.cs  AssemblyInfo.cs  DesignTimeResources.xaml  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainViewModel.cs  MainWindow.xaml  OverView.xaml  OverView.xaml.cs  OverViewModel.cs  ProjectTemplate.csproj  ViewModelLocator.cs  WpfAppMVVM.csproj  WpfAppMVVM.vstemplate
Installers/VS2019/WpfAppMVVMPrism/: App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  ProjectTemplate.csproj  WpfAppMVVMPrism.csproj  WpfAppMVVMPrism.vstemplate
Installers/VS2019/WpfAppMVVMStylet/: ProjectTemplate.csproj
Installers/VS2019/WpfCoreApp/: App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectTemplate.csproj  WpfCoreApp.csproj  WpfCoreApp.vstemplate
Installers/VS2019/WpfCoreAppMVVM/: App.xaml.cs  LeftMainContent.xaml  MainContent.xaml  MainContent.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageToken.cs  OverView.xaml.cs  ProjectTemplate.csproj  ViewModelLocator.cs  WpfCoreAppMVVM.csproj  WpfCoreAppMVVM.vstemplate
Installers/VS2019/WpfCoreAppMVVM/Properties/: AssemblyInfo.cs
Installers/VS2019/WpfCoreAppPrism/: App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectTemplate.csproj  WpfCoreAppPrism.csproj  WpfCoreAppPrism.vstemplate
Installers/VS2019/WpfCoreAppPrism/Properties/: AssemblyInfo.cs
Installers/VS2019/WpfCoreAppStylet/: ProjectTemplate.csproj  RootView.xaml
Installers/WpfApp/: ProjectTemplate.csproj
Installers/WpfAppMVVMPrism/: MainWindowViewModel.cs  ProjectTemplate.csproj
Installers/WpfAppMVVMStylet/: ProjectTemplate.csproj  WpfAppMVVMStylet.vstemplate
Installers/WpfCoreApp/: ProjectTemplate.csproj
Installers/WpfCoreAppPrism/: MainWindowViewModel.cs  WpfCoreAppPrism.csproj
Installers/WpfCoreAppStylet/: Bootstrapper.cs  WpfCoreAppStylet.vstemplate
extension/visual studio/: HandyControl.sln
extension/visual studio/HandyControl/: HandyControl.csproj  HandyControlPackage.cs  source.extension.vsixmanifest
extension/visual studio/WpfApp/: ProjectTemplate.csproj  WpfApp.vstemplate
extension/visual studio/WpfAppMVVMPrism/: Bootstrapper.cs  MainWindow.xaml.cs  ProjectTemplate.csproj  WpfAppMVVMPrism.csproj
extension/visual studio/WpfAppMVVMStylet/: App.xaml  AssemblyInfo.cs  ProjectTemplate.csproj  RootView.xaml  RootView.xaml.cs  WpfAppMVVMStylet.csproj
extension/visual studio/WpfCoreApp/: App.xaml.cs  ProjectTemplate.csproj  WpfCoreApp.vstemplate
extension/visual studio/WpfCoreAppPrism/: Bootstrapper.cs  ProjectTemplate.csproj
extension/visual studio/WpfCoreAppStylet/: App.xaml.cs  ProjectTemplate.csproj  RootViewModel.cs  WpfCoreAppStylet.csproj
src/: Directory.Build.Props  HandyControl_Core_30.sln  HandyControl_Core_GE30.sln  HandyControl_Net_40.sln  HandyControl_Net_GE45.sln
src/Core_30/HandyControlDemo_Core_30/: HandyControlDemo_Core30.csproj
src/Core_30/HandyControl_Core_30/: HandyControl_Core_30.csproj
src/Core_GE30/HandyControlDemo_Core_GE30/: HandyControlDemo_Core_GE30.csproj
src/Core_GE30/HandyControl_Core_GE30/: HandyControl_Core_GE30.csproj
src/Net_40/HandyControlDemo_Net_40/: HandyControlDemo_Net_40.csproj
src/Net_40/HandyControl_Net_40/: HandyControl_Net_40.csproj
src/Net_GE45/HandyControlDemo_Net_GE45/: HandyControlDemo_Net_GE45.csproj
src/Net_GE45/HandyControl_Net_GE45/: HandyControl_Net_GE45.csproj
src/Shared/HandyControlDemo_Code/: HandyControlDemo_Code.csproj
(+761 files in other folders)
