<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>HandyControl WPF App(.NET Framework - Prism)</Name>
    <Description>Creates a HandyControl WPF App with Prism DryIoc MVVM Pattern(.NET Framework)</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.7.2</MaxFrameworkVersion>
    <TemplateID>feb74271-5261-4730-9af2-8fa899f989ce</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HandyControlProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>HandyControl</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\DesignTimeResources.xaml">DesignTimeResources.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels\MainWindowViewModel.cs">MainWindowViewModel.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>