<UserControl
    x:Class="HandyControlDemo.UserControl.PersianToolkitDemoCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:hc="https://handyorg.github.io/handycontrol"
     Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <ScrollViewer>
            <WrapPanel>
                <StackPanel>
                    <hc:PersianCalendar/>
                    <hc:PersianDatePicker Width="150"/>
                    <hc:PersianCalendarWithClock ClockConfirm="باشه"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" IsChecked="True" Name="isbusy"/>
                        <Label Content="IsBusy"/>
                    </StackPanel>
                    <hc:BusyIndicator ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" IsBusy="{Binding ElementName=isbusy, Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <UniformGrid Columns="8" Margin="10">
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
                                <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorWaveStyle}"/>
                            </UniformGrid>
                        </StackPanel>
                    </hc:BusyIndicator>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
