<UserControl
    x:Class="HandyControlDemo.UserControl.PersianToolkitDemoCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
     xmlns:hc="https://handyorg.github.io/handycontrol"
     Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <WrapPanel Width="900">
                <hc:PersianCalendar Margin="10"/>
                <hc:PersianCalendarWithClock Margin="10" ClockConfirm="باشه"/>
                <hc:PersianDatePicker Margin="10" Width="80"/>
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" IsChecked="True" Name="isbusy"/>
                        <Label Content="IsBusy"/>
                    </StackPanel>
                    <hc:BusyIndicator Margin="10" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" IsBusy="{Binding ElementName=isbusy, Path=IsChecked}">
                        <UniformGrid Columns="8" Margin="10">
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorWaveStyle}"/>
                        </UniformGrid>
                    </hc:BusyIndicator>
                </StackPanel>
                <hc:MainContentBackground hc:BorderElement.CornerRadius="5" Margin="10" Width="200" Height="100">
                    <Button Content="Click" Width="200"/>
                </hc:MainContentBackground>
                <hc:TextBox Margin="10,20" hc:InfoElement.Placeholder="فقط حروف فارسی" Width="200" TextType="Persian"/>
                <hc:TextBox Margin="10,20" hc:InfoElement.Placeholder="اعتبار سنجی کد ملی" Width="200" TextType="IranNationalCode"/>
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Content="فعال است"/>
                <hc:MaskedTextBox Mask="LL#-LLLL-$-."/>
                <hc:MaskedTextBox Mask="(000) 000-0000" ValueDataType="{x:Type s:String}"/>
            </WrapPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
